{
  "name": "lab-promises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "node": "node sandbox/sandbox.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanakitchen/lab-promises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryanakitchen/lab-promises/issues"
  },
  "homepage": "https://github.com/bryanakitchen/lab-promises#readme",
  "devDependencies": {
    "@types/jest": "^26.0.16",
    "eslint": "^7.14.0",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
